UI/Consultas/Inventario.xaml

<Window x:Class="SistemaFacturacion.UI.Consultas.Inventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaFacturacion.UI.Consultas"
        mc:Ignorable="d"
        Title="Inventario" Height="344" Width="615">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10, 5, 10, 0">
            <StackPanel Orientation="Horizontal" Height="58">
                
                <StackPanel Margin="5,0">
                    <Label Content="Filtro: "/>
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="Producto Id"/>
                        <ComboBoxItem Content="Nombre de producto"/>
                        <ComboBoxItem Content="Descripcion"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <Label Content="Criterio: "/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>
                </StackPanel>
                <Button x:Name="BuscarButton" Height="35" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Height="18"/>
                        <Label Content="Buscar"/>
                        
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <DataGrid x:Name="DatosDataGrid" Height="240" Width="586" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Producto Id" Binding="{Binding ProductoId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Window>
