UI/Registros/rClientes.xaml

<Window x:Class="SistemaFacturacion.UI.Registros.rClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaFacturacion.UI.Registros"
        mc:Ignorable="d"
        Title="Registros de clientes" Height="350" Width="330">
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical">
            <Label Content="Cliente Id"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ClienteIdtbox" Width="100" Height="18" Text="{Binding ClienteId}"></TextBox>

                <Button x:Name="BuscarButton" Margin="10,0,0,0" Click="BuscarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Height="18"></Image>
                        <Label Content="Buscar"></Label>
                    </StackPanel>
                </Button>

            </StackPanel>
            
            <Label Content="Nombres"></Label>
            <TextBox x:Name="Nombrestbox" Text="{Binding Nombres}"></TextBox>
            <Label Content="Apellidos"></Label>
            <TextBox x:Name="Apellidostbox" Text="{Binding Apellidos}"></TextBox>
            <Label Content="Telefono"></Label>
            <TextBox x:Name="Telefonotbox" Text="{Binding Telefono}"></TextBox>
            <Label Content="Direccion"></Label>
            <TextBox x:Name="Dirreciontbox" Text="{Binding Direccion}"></TextBox>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="NuevoButton" Height="30" Margin="10" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.png" Height="18"></Image>
                        <Label Content=" Nuevo  "></Label>
                    </StackPanel>
                </Button>

                <Button Margin="10" x:Name="GuardarButton" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Height="18"></Image>
                        <Label Content="Guardar "></Label>
                    </StackPanel>

                </Button>

                <Button Margin="10" x:Name="EliminarButton" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" Height="18"></Image>
                        <Label Content="Eliminar "></Label>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
