UI/Registros/rFacturas.xaml

<Window x:Class="SistemaFacturacion.UI.Registros.rFacturas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaFacturacion.UI.Registros"
        mc:Ignorable="d"
        Title="Facturacion" Height="450" Width="703">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Factura Id"></Label>
                <TextBox x:Name="FacturaId" Width="100" Height="18" Text="{Binding FacturaId}"></TextBox>

                <Button x:Name="BuscarButton" Margin="10,0,0,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Height="18" Width="20"></Image>
                    </StackPanel>
                </Button>

                <Label Content="Fecha" Margin="10,0,0,0"></Label>
                <DatePicker x:Name="Fecha" Margin="10,0,0,0" SelectedDate="{Binding Fecha}"></DatePicker>

                <Label Content="Cliente" Margin="10,0,0,0"></Label>
                <ComboBox x:Name="ClienteComboxbox" Margin="10,0,0,0" Width="200" SelectedValue="{Binding ClienteId}"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Producto"></Label>
                <ComboBox x:Name="ProductoComboxbox" Width="136" SelectedValue="{Binding ProductoId}"></ComboBox>
                <Label Content="Cantidad" Margin="10,0,0,0" ></Label>
                <TextBox x:Name="Cantidadtbox" Width="130" Margin="10,0,0,0" Height="18"></TextBox>

                <Button x:Name="AgregarButton" Margin="10,0,0,0" Click="AgregarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Agregar.png" Height="18"></Image>
                        <Label Content="Agregar"></Label>
                    </StackPanel>
                </Button>

                <Button x:Name="RemoverButton" Margin="10,0,0,0" Click="RemoverButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Remover.png" Height="18"></Image>
                        <Label Content="Remover"></Label>
                    </StackPanel>
                </Button>

                <Button x:Name="ImprimirButton" Margin="10,0,0,0" Click="ImprimirButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Imprimir.png" Height="18" Width="25"></Image>
                        <Label Content="Imprimir"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <DataGrid x:Name="DetalleDataGrid" Margin="0,15,0,0" Height="200" ItemsSource="{Binding Detalle}" AutoGenerateColumns="False" Background="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Producto Id" Binding="{Binding Productos.ProductoId}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Productos.Nombre}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Productos.Precio}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Facturas.Cantidad}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.png" Height="18"></Image>
                        <Label Content=" Nuevo "></Label>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="10,0,0,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Height="18"></Image>
                        <Label Content="Guardar"></Label>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Margin="10,0,0,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" Height="18"></Image>
                        <Label Content="Eliminar"></Label>
                    </StackPanel>
                </Button>

                <Label Content="Total" Margin="290,0,0,0"></Label>
                <TextBox x:Name="TotalTextBox" Width="100" Height="18" Text="{Binding Total}"></TextBox>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
